============================================================
้ฉฌ้ๅฅฅไน้ซๆผๆญๆๅ
============================================================

๐ง ๅๅคๅทฅไฝ:
1. ๅๅคไธไธชๅนณๆด็ๆผๆญ่กจ้ข
2. ็กฎไฟๅ่ถณ็็งๆ
3. ๆ้ข่ฒๅฐไน้ซ็งฏๆจๅ็ฑป
4. ๅๅคๆฌๆผๆญๆๅๅๆๆๆธๅ

๐ ๆผๆญๆญฅ้ชค:
ๆ่กไปไธๅฐไธ๏ผ็ฌฌ95่กๅฐ็ฌฌ1่ก๏ผไพๆฌกๆผๆญ

็ฌฌ94่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ93่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ92่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ91่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ90่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ89่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ88่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ87่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ86่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ85่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ84่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ83่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ82่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ81่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ80่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ79่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ78่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ77่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ76่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ75่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ74่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ73่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ72่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ71่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ70่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ69่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ68่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ67่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ66่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ65่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ64่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ63่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ62่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ61่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ60่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ59่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ58่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ57่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ56่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ55่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ54่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ53่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ52่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ51่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ50่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ49่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ48่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ47่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ46่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ45่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ44่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ43่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ42่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ41่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ40่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ39่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ38่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ37่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ36่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ35่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ34่ก:
  ้่ฆ: ๅจ้จไธบ็ฝ่ฒๅบ่ฒ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ33่ก:
  ้่ฆ: ็บข่ฒ8ๅ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็บข)  5(็บข)  6(็บข)  7(็บข)  8(็บข)  9(็บข) 10(็บข) 11(็บข) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ32่ก:
  ้่ฆ: ็บข่ฒ4ๅ
   1(็ฝ)  2(็ฝ)  3(็บข)  4(็บข)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็บข) 13(็บข) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ31่ก:
  ้่ฆ: ็บข่ฒ2ๅ
   1(็ฝ)  2(็บข)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็บข) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ30่ก:
  ้่ฆ: ็บข่ฒ2ๅ
   1(็บข)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็บข) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ29่ก:
  ้่ฆ: ็บข่ฒ4ๅ
   1(็บข)  2(็ฝ)  3(็ฝ)  4(็บข)  5(็ฝ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็บข) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็บข) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ28่ก:
  ้่ฆ: ็บข่ฒ6ๅ
   1(็บข)  2(็ฝ)  3(็ฝ)  4(็บข)  5(็บข)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็บข) 11(็บข) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็บข) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ27่ก:
  ้่ฆ: ็บข่ฒ9ๅ
   1(็บข)  2(็บข)  3(็ฝ)  4(็ฝ)  5(็บข)  6(็บข)  7(็ฝ)  8(็ฝ)  9(็บข) 10(็บข) 11(็บข) 12(็ฝ) 13(็ฝ) 14(็บข) 15(็บข) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ26่ก:
  ้่ฆ: ็บข่ฒ9ๅ
   1(็ฝ)  2(็บข)  3(็บข)  4(็ฝ)  5(็ฝ)  6(็บข)  7(็บข)  8(็บข)  9(็บข) 10(็บข) 11(็ฝ) 12(็ฝ) 13(็บข) 14(็บข) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ25่ก:
  ้่ฆ: ็บข่ฒ7ๅ
   1(็ฝ)  2(็ฝ)  3(็บข)  4(็บข)  5(็ฝ)  6(็ฝ)  7(็บข)  8(็บข)  9(็บข) 10(็ฝ) 11(็ฝ) 12(็บข) 13(็บข) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ24่ก:
  ้่ฆ: ็บข่ฒ5ๅ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็บข)  5(็บข)  6(็ฝ)  7(็ฝ)  8(็บข)  9(็ฝ) 10(็ฝ) 11(็บข) 12(็บข) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ23่ก:
  ้่ฆ: ็บข่ฒ4ๅ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็บข)  6(็บข)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็บข) 11(็บข) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ22่ก:
  ้่ฆ: ็บข่ฒ6ๅ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็บข)  7(็บข)  8(็บข)  9(็บข) 10(็บข) 11(็บข) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ21่ก:
  ้่ฆ: ็บข่ฒ5ๅ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็บข)  8(็บข)  9(็บข) 10(็บข) 11(็บข) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ20่ก:
  ้่ฆ: ็บข่ฒ8ๅ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็บข)  6(็บข)  7(็บข)  8(็บข)  9(็บข) 10(็บข) 11(็บข) 12(็บข) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ19่ก:
  ้่ฆ: ็บข่ฒ10ๅ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็บข)  5(็บข)  6(็บข)  7(็บข)  8(็บข)  9(็บข) 10(็บข) 11(็บข) 12(็บข) 13(็บข) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ18่ก:
  ้่ฆ: ็บข่ฒ5ๅ, ๆฃ่ฒ6ๅ
   1(็ฝ)  2(็ฝ)  3(็บข)  4(็บข)  5(็บข)  6(ๆฃ)  7(ๆฃ)  8(ๆฃ)  9(ๆฃ) 10(ๆฃ) 11(ๆฃ) 12(็บข) 13(็บข) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ17่ก:
  ้่ฆ: ็บข่ฒ4ๅ, ๆฃ่ฒ5ๅ, ๆฃ่ค่ฒ5ๅ
   1(็ฝ)  2(็บข)  3(็บข)  4(ๆฃ)  5(ๆฃ)  6(ๆฃ)  7(ๆฃ)  8(ๆฃ)  9(ๆฃ) 10(ๆฃ) 11(ๆฃ) 12(ๆฃ) 13(ๆฃ) 14(็บข) 15(็บข) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ16่ก:
  ้่ฆ: ็บข่ฒ2ๅ, ๆฃ่ฒ2ๅ, ๆฃ่ค่ฒ10ๅ
   1(็ฝ)  2(็บข)  3(ๆฃ)  4(ๆฃ)  5(ๆฃ)  6(ๆฃ)  7(ๆฃ)  8(ๆฃ)  9(ๆฃ) 10(ๆฃ) 11(ๆฃ) 12(ๆฃ) 13(ๆฃ) 14(ๆฃ) 15(็บข) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ15่ก:
  ้่ฆ: ็บข่ฒ2ๅ, ๆฃ่ฒ2ๅ, ๆฃ่ค่ฒ12ๅ
   1(็บข)  2(ๆฃ)  3(ๆฃ)  4(ๆฃ)  5(ๆฃ)  6(ๆฃ)  7(ๆฃ)  8(ๆฃ)  9(ๆฃ) 10(ๆฃ) 11(ๆฃ) 12(ๆฃ) 13(ๆฃ) 14(ๆฃ) 15(ๆฃ) 16(็บข) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ14่ก:
  ้่ฆ: ็บข่ฒ2ๅ, ๆฃ่ฒ9ๅ, ๆฃ่ค่ฒ6ๅ
   1(็บข)  2(ๆฃ)  3(ๆฃ)  4(ๆฃ)  5(ๆฃ)  6(ๆฃ)  7(ๆฃ)  8(ๆฃ)  9(ๆฃ) 10(ๆฃ) 11(ๆฃ) 12(ๆฃ) 13(ๆฃ) 14(ๆฃ) 15(ๆฃ) 16(ๆฃ) 17(็บข) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ13่ก:
  ้่ฆ: ็บข่ฒ2ๅ, ๆฃ่ฒ5ๅ, ๆฃ่ค่ฒ2ๅ
   1(็บข)  2(ๆฃ)  3(ๆฃ)  4(ๆฃ)  5(ๆฃ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(ๆฃ) 14(ๆฃ) 15(ๆฃ) 16(็บข) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ12่ก:
  ้่ฆ: ็บข่ฒ2ๅ, ๆฃ่ฒ6ๅ, ๆฃ่ค่ฒ2ๅ
   1(็บข)  2(ๆฃ)  3(ๆฃ)  4(ๆฃ)  5(็ฝ)  6(็ฝ)  7(ๆฃ)  8(็ฝ)  9(็ฝ) 10(ๆฃ) 11(็ฝ) 12(็ฝ) 13(ๆฃ) 14(ๆฃ) 15(ๆฃ) 16(็บข) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ11่ก:
  ้่ฆ: ็บข่ฒ2ๅ, ๆฃ่ฒ8ๅ, ๆฃ่ค่ฒ2ๅ
   1(็บข)  2(ๆฃ)  3(ๆฃ)  4(ๆฃ)  5(็ฝ)  6(ๆฃ)  7(ๆฃ)  8(็ฝ)  9(็ฝ) 10(ๆฃ) 11(ๆฃ) 12(็ฝ) 13(ๆฃ) 14(ๆฃ) 15(ๆฃ) 16(็บข) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ10่ก:
  ้่ฆ: ็บข่ฒ2ๅ, ๆฃ่ฒ6ๅ, ๆฃ่ค่ฒ2ๅ
   1(็บข)  2(ๆฃ)  3(ๆฃ)  4(ๆฃ)  5(็ฝ)  6(็ฝ)  7(ๆฃ)  8(็ฝ)  9(็ฝ) 10(ๆฃ) 11(็ฝ) 12(็ฝ) 13(ๆฃ) 14(ๆฃ) 15(ๆฃ) 16(็บข) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ 9่ก:
  ้่ฆ: ็บข่ฒ2ๅ, ๆฃ่ฒ5ๅ, ๆฃ่ค่ฒ2ๅ
   1(็บข)  2(ๆฃ)  3(ๆฃ)  4(ๆฃ)  5(ๆฃ)  6(็ฝ)  7(็ฝ)  8(็ฝ)  9(็ฝ) 10(็ฝ) 11(็ฝ) 12(็ฝ) 13(ๆฃ) 14(ๆฃ) 15(ๆฃ) 16(็บข) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ 8่ก:
  ้่ฆ: ็บข่ฒ2ๅ, ๆฃ่ฒ10ๅ, ๆฃ่ค่ฒ4ๅ
   1(็บข)  2(ๆฃ)  3(ๆฃ)  4(ๆฃ)  5(ๆฃ)  6(ๆฃ)  7(ๆฃ)  8(ๆฃ)  9(ๆฃ) 10(ๆฃ) 11(ๆฃ) 12(ๆฃ) 13(ๆฃ) 14(ๆฃ) 15(ๆฃ) 16(็บข) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ 7่ก:
  ้่ฆ: ็บข่ฒ2ๅ, ๆฃ่ฒ7ๅ, ๆฃ่ค่ฒ6ๅ
   1(็บข)  2(ๆฃ)  3(ๆฃ)  4(ๆฃ)  5(ๆฃ)  6(ๆฃ)  7(ๆฃ)  8(ๆฃ)  9(ๆฃ) 10(ๆฃ) 11(ๆฃ) 12(ๆฃ) 13(ๆฃ) 14(ๆฃ) 15(็บข) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ 6่ก:
  ้่ฆ: ็บข่ฒ2ๅ, ๆฃ่ฒ3ๅ, ๆฃ่ค่ฒ9ๅ
   1(็ฝ)  2(็บข)  3(ๆฃ)  4(ๆฃ)  5(ๆฃ)  6(ๆฃ)  7(ๆฃ)  8(ๆฃ)  9(ๆฃ) 10(ๆฃ) 11(ๆฃ) 12(ๆฃ) 13(ๆฃ) 14(ๆฃ) 15(็บข) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ 5่ก:
  ้่ฆ: ็บข่ฒ3ๅ, ๆฃ่ฒ4ๅ, ๆฃ่ค่ฒ7ๅ
   1(็ฝ)  2(็บข)  3(็บข)  4(ๆฃ)  5(ๆฃ)  6(ๆฃ)  7(ๆฃ)  8(ๆฃ)  9(ๆฃ) 10(ๆฃ) 11(ๆฃ) 12(ๆฃ) 13(ๆฃ) 14(ๆฃ) 15(็บข) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ 4่ก:
  ้่ฆ: ็บข่ฒ5ๅ, ๆฃ่ฒ2ๅ, ๆฃ่ค่ฒ6ๅ
   1(็ฝ)  2(็ฝ)  3(็บข)  4(็บข)  5(็บข)  6(ๆฃ)  7(ๆฃ)  8(ๆฃ)  9(ๆฃ) 10(ๆฃ) 11(ๆฃ) 12(ๆฃ) 13(ๆฃ) 14(็บข) 15(็บข) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ 3่ก:
  ้่ฆ: ็บข่ฒ12ๅ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็บข)  5(็บข)  6(็บข)  7(็บข)  8(็บข)  9(็บข) 10(็บข) 11(็บข) 12(็บข) 13(็บข) 14(็บข) 15(็บข) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ 2่ก:
  ้่ฆ: ็บข่ฒ10ๅ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็บข)  6(็บข)  7(็บข)  8(็บข)  9(็บข) 10(็บข) 11(็บข) 12(็บข) 13(็บข) 14(็บข) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 

็ฌฌ 1่ก:
  ้่ฆ: ็บข่ฒ5ๅ
   1(็ฝ)  2(็ฝ)  3(็ฝ)  4(็ฝ)  5(็ฝ)  6(็ฝ)  7(็บข)  8(็บข)  9(็บข) 10(็บข) 11(็บข) 12(็ฝ) 13(็ฝ) 14(็ฝ) 15(็ฝ) 16(็ฝ) 17(็ฝ) 18(็ฝ) 19(็ฝ) 20(็ฝ) 
  21(็ฝ) 22(็ฝ) 23(็ฝ) 24(็ฝ) 25(็ฝ) 26(็ฝ) 27(็ฝ) 28(็ฝ) 29(็ฝ) 30(็ฝ) 31(็ฝ) 32(็ฝ) 33(็ฝ) 34(็ฝ) 35(็ฝ) 36(็ฝ) 37(็ฝ) 38(็ฝ) 39(็ฝ) 40(็ฝ) 
  41(็ฝ) 42(็ฝ) 43(็ฝ) 44(็ฝ) 45(็ฝ) 46(็ฝ) 47(็ฝ) 48(็ฝ) 49(็ฝ) 50(็ฝ) 51(็ฝ) 52(็ฝ) 53(็ฝ) 54(็ฝ) 55(็ฝ) 56(็ฝ) 57(็ฝ) 58(็ฝ) 59(็ฝ) 60(็ฝ) 
  61(็ฝ) 62(็ฝ) 63(็ฝ) 
